COMPOSE_PROJECT_NAME=xpub
XPUB_VERSION=2991426329cec61eb8ba5e21071332bbec004ed8
ORCID_CLIENT_ID=fake_client_id
ORCID_CLIENT_SECRET=fake_client_secret
PUBSWEET_BASEURL=http://localhost:3000
PUBSWEET_HOSTNAME=localhost
