COMPOSE_PROJECT_NAME=xpub
XPUB_VERSION=4fed19726f1a539443eddccd67d226a6cbaf7324
SCIENCEBEAM_TAG=f05c51adbc49b47a65df1c3b7f69d25e401f5560
GROBID_TAG=0.5.1

ORCID_SANDBOX=true
ORCID_CLIENT_ID=fake_client_id
ORCID_CLIENT_SECRET=fake_client_secret
PUBSWEET_BASEURL=http://localhost:3000
PUBSWEET_HOSTNAME=localhost
PUBSWEET_SECRET=changethis
S3_BUCKET=fake-bucket
MECA_API_KEY=ThisIsNotAnApiKey
