COMPOSE_PROJECT_NAME=xpub
XPUB_VERSION=335939e83778ddfb0f51fc2f321da01deb296a2f
ORCID_CLIENT_ID=fake_client_id
ORCID_CLIENT_SECRET=fake_client_secret
PUBSWEET_BASEURL=http://localhost:3000
PUBSWEET_HOSTNAME=localhost
