COMPOSE_PROJECT_NAME=xpub
XPUB_VERSION=66c00a84bf03c611f873c0cd1e239200aa5cb48f
ORCID_CLIENT_ID=fake_client_id
ORCID_CLIENT_SECRET=fake_client_secret
PUBSWEET_BASEURL=http://localhost:3000
PUBSWEET_HOSTNAME=localhost
