COMPOSE_PROJECT_NAME=xpub
XPUB_VERSION=d8141f4cbaa1baa68a0e997d295363fa37b559d3
ORCID_CLIENT_ID=fake_client_id
ORCID_CLIENT_SECRET=fake_client_secret
PUBSWEET_BASEURL=http://localhost:3000
PUBSWEET_HOSTNAME=localhost
