COMPOSE_PROJECT_NAME=xpub
XPUB_VERSION=394095497e0370fe267f6439cf81967b9647b961
ORCID_CLIENT_ID=fake_client_id
ORCID_CLIENT_SECRET=fake_client_secret
PUBSWEET_BASEURL=http://localhost:3000
PUBSWEET_HOSTNAME=localhost
