COMPOSE_PROJECT_NAME=xpub
XPUB_VERSION=cf7b17ebc915e9d28062155eb6a5bb4cdccb0b27
REPORTER_VERSION=8bf75113413777b49d059f4c1a590c991a719c6c
SCIENCEBEAM_TAG=0.0.1
GROBID_TAG=0.5.1

PGHOST=postgres
PGPORT=5432
PGDATABASE=xpub
PGUSER=xpub
PGPASSWORD=
PUBSWEET_BASEURL=http://localhost:3000
PUBSWEET_HOSTNAME=localhost
PUBSWEET_SECRET=changethis
S3_BUCKET=fake-bucket
MECA_SFTP_HOST=ThisIsNotAnSftpHost
MECA_SFTP_PORT=ThisIsNotAnSftpPort
MECA_SFTP_USERNAME=ThisIsNotAnSftpUsername
MECA_SFTP_PASSWORD=ThisIsNotAnSftpPassword
MECA_SFTP_REMOTEPATH=ThisIsNotAnSftpRemotePath
MECA_API_KEY=ThisIsNotAnApiKey
ELIFE_API_GATEWAY_SECRET=public
NEW_RELIC_ENABLED=false
NEW_RELIC_APP_NAME=elife-xpub--dev
NEW_RELIC_LICENSE_KEY=ThisIsNotALicenseKey
