COMPOSE_PROJECT_NAME=xpub
XPUB_VERSION=52fafe3b6474531dd8ceda82203c1c926b66347a
ORCID_CLIENT_ID=fake_client_id
ORCID_CLIENT_SECRET=fake_client_secret
PUBSWEET_BASEURL=http://localhost:3000
PUBSWEET_HOSTNAME=localhost
